# PODE

./: .gitignore  LICENSE  Untitled Diagram.drawio
PODE-backend/: README.md  pom.xml
PODE-backend/src/main/java/br/ufrn/imd/pode/: Application.java  ServletInitializer.java
PODE-backend/src/main/java/br/ufrn/imd/pode/config/: CorsFilter.java  CustomUserDetailsService.java  DatabaseLoader.java  DetalhesUsuarioServico.java  MVCConfig.java  SecurityConfig.java  SwaggerConfig.java
PODE-backend/src/main/java/br/ufrn/imd/pode/controle/: AdministradorControlador.java  CursoControlador.java  DisciplinaControlador.java  DisciplinaCursadaControlador.java  DisciplinaFiltroControlador.java  DisciplinaPeriodoControlador.java  EnfaseControlador.java  EstudanteControlador.java  GenericControlador.java  GenericoControlador.java  GradeCurricularControlador.java  PesControlador.java  PlanoCursoControlador.java  RecomendacaoControlador.java  VinculoControlador.java
PODE-backend/src/main/java/br/ufrn/imd/pode/controller/: AdministradorController.java  CursoController.java  DisciplinaController.java  DisciplinaPeriodoController.java  EnfaseController.java  EstudanteController.java  GenericController.java  PesController.java  PlanoCursoController.java  RecomendacaoController.java  VinculoController.java
PODE-backend/src/main/java/br/ufrn/imd/pode/exception/: BusinessException.java  EntidadeInconsistenteException.java  EntidadeNaoEncontradaException.java  EntityNotFoundException.java  InconsistentEntityException.java  NegocioException.java  PrerequisitosNaoAtendidosException.java  UnmetPrerequisitesException.java  ValidacaoException.java  ValidationException.java
PODE-backend/src/main/java/br/ufrn/imd/pode/handler/: ApiError.java  ApiSpecificError.java  RestExceptionHandler.java
PODE-backend/src/main/java/br/ufrn/imd/pode/helper/: ErrorPersistenciaHelper.java  ExceptionHelper.java
PODE-backend/src/main/java/br/ufrn/imd/pode/interfaces/: IGradeCurricularPrimaria.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/: AbstractModel.java  Administrador.java  Curso.java  Disciplina.java  DisciplinaPeriodo.java  DisciplinaSemestre.java  Enfase.java  Estudante.java  Pes.java  PlanoCurso.java  Usuario.java  Vinculo.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/dto/: AbstractDTO.java  AdministradorDTO.java  AuthDto.java  CursoDTO.java  DisciplinaDTO.java  DisciplinaPeriodoDTO.java  EnfaseDTO.java  EstudanteDTO.java  PesDTO.java  PlanoCursoDTO.java  RecomendacaoDTO.java  RecomendacaoPesDTO.java  UsuarioDTO.java  VinculoDTO.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/enums/: Prioridade.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/interfaces/: IGradeCurricularPrimaria.java  IGradeCurricularSecundaria.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/others/: PesChobCumpridaResult.java  PesChopCumpridaResult.java  PesResult.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/result/: PesCumprido.java
PODE-backend/src/main/java/br/ufrn/imd/pode/model/view/: DisciplinaPendente.java  PesChObrigatoriaCumprida.java  PesChOptativaCumprida.java
PODE-backend/src/main/java/br/ufrn/imd/pode/modelo/: Administrador.java  Curso.java  Disciplina.java  DisciplinaCursada.java  DisciplinaInterface.java  DisciplinaPeriodo.java  Enfase.java  Estudante.java  GradeCurricular.java  ModeloAbstrato.java  Pes.java  PlanoCurso.java  Usuario.java  Vinculo.java
PODE-backend/src/main/java/br/ufrn/imd/pode/modelo/dto/: AbstratoDTO.java  AdministradorDTO.java  AuthDto.java  CursoDTO.java  DisciplinaCursadaDTO.java  DisciplinaDTO.java  DisciplinaPeriodoDTO.java  EnfaseDTO.java  EstudanteDTO.java  GradeCurricularDTO.java  PesDTO.java  PlanoCursoDTO.java  RecomendacaoDTO.java  RecomendacaoPesDTO.java  UsuarioDTO.java  VinculoDTO.java
PODE-backend/src/main/java/br/ufrn/imd/pode/repositorio/: AdministradorRepositorio.java  CursoRepositorio.java  DisciplinaCursadaRepositorio.java  DisciplinaPeriodoRepositorio.java  DisciplinaRepositorio.java  EnfaseRepositorio.java  EstudanteRepositorio.java  GenericoRepositorio.java  GradeCurricularRepositorio.java  PesRepositorio.java  PlanoCursoRepositorio.java  VinculoRepositorio.java
PODE-backend/src/main/java/br/ufrn/imd/pode/repository/: AdministradorRepository.java  CursoRepository.java  DisciplinaPeriodoRepository.java  DisciplinaRepository.java  EnfaseRepository.java  EstudanteRepository.java  GenericRepository.java  PesRepository.java  PlanoCursoRepository.java  VinculoRepository.java
PODE-backend/src/main/java/br/ufrn/imd/pode/service/: AdministradorService.java  CursoService.java  DisciplinaPeriodoService.java  DisciplinaService.java  EnfaseService.java  EstudanteService.java  GenericService.java  PesService.java  PlanoCursoService.java  RecomendacaoService.java  VinculoService.java
PODE-backend/src/main/java/br/ufrn/imd/pode/servico/: AdministradorServico.java  CursoServico.java  DisciplinaCursadaServico.java  DisciplinaPeriodoServico.java  DisciplinaServico.java  EnfaseServico.java  EstudanteServico.java  FiltroDisciplinaServico.java  GenericoServico.java  GradeCurricularServico.java  PesServico.java  PlanoCursoServico.java  RecomendacaoServico.java  TipoPersistencia.java  UsuarioService.java  VinculoServico.java  VinculoServicoInterface.java
PODE-backend/src/main/resources/: application.properties
PODE-backend/src/test/java/br/ufrn/imd/pode/: ApplicationTests.java
(+329 files in other folders)
