# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
#DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/app1
spring.datasource.username=postgres
spring.datasource.password=homologacao
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.poolName=pool
spring.datasource.driver-class-name=org.postgresql.Driver
# OTHERS
spring.jmx.default-domain=pode/api
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=8081
server.servlet.context-path=/pode
spring.jackson.time-zone=America/Recife
spring.jackson.serialization.write_dates_as_timestamps=false