# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
#DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/webscraper
#HOMOLOG
#spring.datasource.url=jdbc:postgresql://177.20.146.9:8001/smartcommunitywebscraper
spring.datasource.username=postgres
spring.datasource.password=homologacao
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.poolName=SmartCommunityWebscraperPool
spring.datasource.driver-class-name=org.postgresql.Driver
# OTHERS
spring.jmx.default-domain=smart-community-webscraper
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=8081
server.servlet.context-path=/smartcommunity-webscraper
spring.jackson.time-zone=America/Recife
spring.jackson.serialization.write_dates_as_timestamps=false

# CROM schedules
# A cada 10 minutos
crom.schedule.sync.imdeditais=0 */10 * ? * *

# A cada 10 minutos
crom.schedule.sync.imdnoticias=0 */10 * ? * *

# A cada 10 minutos
crom.schedule.sync.sigaanoticias=0 */10 * ? * *












